worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length  2k;
    gzip_buffers   4 16k;
    gzip_comp_level 8;
    gzip_types       text/plain  text/css  image/png  application/javascript image/jpeg image/gif;
    real_ip_header     X-Forwarded-For;
    real_ip_recursive on;
    server {
        listen       8080;
        server_name  localhost;
        charset utf-8;
        location / {
            root   html;
            index  index.html index.htm;
        }
        location /ip {
            default_type text/html;
            content_by_lua_block{
                ngx.say(ngx.var.remote_addr)
            }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}